<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <div class="wrapper">
			<div class="sidebar">
				<img src="images/logo1.png" alt="piis">
				<!--<span>piis</span>-->
				<p><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</p>
				<ul>
					<li><a href="#" class="menu-link"><i class="fa fa-ship" aria-hidden="true"></i> Shipping <i class="fa fa-plus" aria-hidden="true"></i></a>
						<ul>
							<li><a href="#">Vessel Logging</a></li>
							<li><a href="#">Agency SOF/NOR Report</a></li>
							<li><a href="#">BL/Telex Mgt</a></li>
							<li><a href="#">Cargo Release</a></li>
							<li><a href="#">Demmurage & Detention</a></li>
							<li><a href="#">Payment Refund</a></li>
							<li><a href="#">Export Booking</a></li>
						</ul>
					</li>	
						
					<li><a href="#" class="menu-link"><i class="fa fa-balance-scale" aria-hidden="true"></i> Finance <i class="fa fa-plus" aria-hidden="true"></i></a>
						<ul>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Operational Reporting</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Company</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">General Ledger</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Finacial Reporting</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Account Recievable</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Account Reconciliattion</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Cash Management</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Order Entry</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Purchasing</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Time & Expenses</a></li>
							<li><a href="https://trial.intacct.com/ia/acct/login.phtml?.cpaassoc=&.affiliation=&.fl=1&.done=frameset.phtml">Budget planning</a></li>
							<li><a href="http://50.87.99.79/sage/ebs-panel/platform_services/logout.php">Platform Services</a></li>
						</ul>
					</li>
					<li><a href="#" class="menu-link"><i class="fa fa-truck" aria-hidden="true"></i> Logistics <i class="fa fa-plus" aria-hidden="true"></i></a>
						<ul>
							<li><a href="https://app.zohocreator.com/sageplatform/ebs/#Form:Create_Vessel">Vessel Planning</a></li>
							<li><a href="#">Manifest & Cargo Documentation</a></li>
							<li><a href="#">Discharge</a></li>
							<li><a href="#">Cargo Invoicing</a></li>
							<li><a href="#">Yard Inventory</a></li>
							<li><a href="#">Delivery Processing</a></li>
							<li><a href="#">Offdock Processing</a></li>
							<li><a href="#">Operations Statistics</a></li>
						</ul>
					</li>
					<li><a href="#" class="menu-link"><i class="fa fa-line-chart" aria-hidden="true"></i> E-commerce <i class="fa fa-plus" aria-hidden="true"></i></a>
						<ul>
							<li><a href="http://50.87.99.79/sage/customer_portal/">Customer Porter</a></li>
							<li><a href="http://50.87.99.79/sage/ebs-panel/ebs_customer/index.php?login">Online transaction</a></li>
							<li><a href="http://50.87.99.79/sage/ebs-panel/ebs_customer/index.php?login">Online Cargo Tracking</a></li>
							<li><a href="http://50.87.99.79/sage/ebs-panel/ebs_customer/index.php?login">Offdock Integrations</a></li>
							<li><a href="http://50.87.99.79/sage/ebs-panel/ebs_customer/index.php?login">Customer Access Control</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> Platform Services </a></li>
					<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Profile </a></li>
				</ul>	
			</div>
        


        <script src="script.js"></script>
    </body>
</html>